# seb43_pre_026

./: README.md
client/: .eslintrc.json  (+2 more)
server/: .gitignore  HELP.md  build.gradle  settings.gradle
server/src/docs/asciidoc/: index.adoc
server/src/main/java/com/preProject/MyStackOverFlow/: Foo.java  MyStackOverFlowApplication.java
server/src/main/java/com/preProject/MyStackOverFlow/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/preProject/MyStackOverFlow/answer/controller/: AnswerController.java  HelloHomeController.java
server/src/main/java/com/preProject/MyStackOverFlow/answer/dto/: AnswerDto.java
server/src/main/java/com/preProject/MyStackOverFlow/answer/entity/: Answer.java
server/src/main/java/com/preProject/MyStackOverFlow/answer/mapper/: AnswerMapper.java  Response.java
server/src/main/java/com/preProject/MyStackOverFlow/answer/repository/: AnswerRepository.java
server/src/main/java/com/preProject/MyStackOverFlow/answer/service/: AnswerService.java
server/src/main/java/com/preProject/MyStackOverFlow/answerVote/controller/: AnswerVoteController.java
server/src/main/java/com/preProject/MyStackOverFlow/answerVote/dto/: AnswerVoteDto.java
server/src/main/java/com/preProject/MyStackOverFlow/answerVote/entity/: AnswerVote.java
server/src/main/java/com/preProject/MyStackOverFlow/answerVote/mapper/: AnswerVoteMapper.java
server/src/main/java/com/preProject/MyStackOverFlow/answerVote/repository/: AnswerVoteRepository.java
server/src/main/java/com/preProject/MyStackOverFlow/answerVote/service/: AnswerVoteService.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/dto/: LoginDto.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/handler/: MemberAuthenticationSuccessHandler.java  OAuth2MemberSuccessHandler.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/jwt/: JwtTokenizer.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/userdetails/: MemberDetailsService.java
server/src/main/java/com/preProject/MyStackOverFlow/auth/utils/: CustomAuthorityUtils.java
server/src/main/java/com/preProject/MyStackOverFlow/awsS32/: StorageConfig.java  StorageService.java
server/src/main/java/com/preProject/MyStackOverFlow/board/: BoardController.java
server/src/main/java/com/preProject/MyStackOverFlow/board/controller/: BoardController.java
server/src/main/java/com/preProject/MyStackOverFlow/board/dto/: BoardDto.java  BoardTagDto.java
server/src/main/java/com/preProject/MyStackOverFlow/board/entity/: Board.java  BoardTag.java
server/src/main/java/com/preProject/MyStackOverFlow/board/mapper/: BoardMapper.java
server/src/main/java/com/preProject/MyStackOverFlow/board/repository/: BoardRepository.java  BoardTagRepository.java
server/src/main/java/com/preProject/MyStackOverFlow/board/service/: BoardService.java
server/src/main/java/com/preProject/MyStackOverFlow/config/: JavaConfiguration.java  OpenApiConfig.java  SecurityConfiguration.java  SwaggerConfig.java
server/src/main/java/com/preProject/MyStackOverFlow/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/preProject/MyStackOverFlow/exceptionme/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/preProject/MyStackOverFlow/member/: DBMemberService.java  InMemoryMemberService.java  MemberController.java
server/src/main/java/com/preProject/MyStackOverFlow/response/: ErrorResponse.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/preProject/MyStackOverFlow/s3Uploader/: S3Controller.java  S3Uploader.java
server/src/main/java/com/preProject/MyStackOverFlow/utils/: CustomBeanUtils.java  UriCreator.java
server/src/main/resources/: application.yml
server/src/main/resources/static/docs/: index.html
server/src/main/resources/templates/: hello-oauth2.html  login.html  member-mypage.html  member-register.html
server/src/test/java/com/preProject/MyStackOverFlow/: ControllerTestDefaultStructure.java  MyStackOverFlowApplicationTests.java
server/src/test/java/com/preProject/MyStackOverFlow/board/: BoardControllerTest.java  BoardServiceTest.java
server/src/test/java/com/preProject/MyStackOverFlow/controller/: MemberControllerTest.java
server/src/test/java/com/preProject/MyStackOverFlow/helper/: ControllerTestHelper.java  MemberControllerTestHelper.java  StubData.java
server/src/test/java/com/preProject/MyStackOverFlow/util/: ApiDocumentUtils.java
server/src/test/java/com/preProject/util/: ApiDocumentUtils.java
server/src/test/java/utill/: ApiDocumentUtils.java
(+80 files in other folders)
